{
  "name": "simple-audio",
  "version": "1.1.0",
  "description": "Small Module to play audio using HTML audio tag",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/StimulatingSolutions/simple-audio.git"
  },
  "keywords": [
    "simple",
    "audio",
    "html5",
    "play",
    "sound",
    "android",
    "chrome",
    "sound",
    "mobile",
    "mp3",
    "wav",
    "ogg"
  ],
  "author": "Joe Ibershoff <joe@stimulating-solutions.com>",
  "contributors": ["Maurice Butler <maurice.butler@gmail.com>"],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/StimulatingSolutions/simple-audio/issues"
  },
  "homepage": "https://github.com/StimulatingSolutions/simple-audio"
}
